<!DOCTYPE html>
<html>

<head>

  <!--
    The IE Compatibility flag, while not always necessary, makes sure your page
    will always load in IE11+ rendering mode instead of being limited to IE7
    features and behaviors. While IE11 is still relatively old as a rendering
    engine, it supports the most fundamental parts needed for modern webpages to
    function correctly.

    Neutron will do its best to enable IE11+ rendering mode regardless of this
    tag, but in current releases pages will not render correctly when compiled
    unless this tag is present. Because of that and other edge cases, any page
    you write to load in Neutron should contain this meta tag.
  -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    /*** Window Title ***/

    header {
      width: 100%;
      display: flex;
      background: #F0F0F0;
      font-family: Segoe UI;
      font-size: 9pt;
      display:none
    }

    .title-bar {
      padding: 0.35em 0.5em;
      flex-grow: 1;
    }

    .title-btn {
      padding: 0.35em 1.0em;
      cursor: pointer;
      vertical-align: bottom;
      font-family: Webdings;
      font-size: 11pt;
    }

    .title-btn:hover {
      background: rgba(0, 0, 0, .2);
    }

    .title-btn-close:hover {
      background: #dc3545;
    }

    /*** Window Client Area ***/

    .main {
      /* Some settings for everything in the client area */
      font-size: 12pt;
      padding: 1em;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .container {
      /* Only render items in the center 600px of the client area */
      max-width: 600px;
      margin: auto;
    }

    /*** Bootstrap Style Flexbox Utilities ***/

    .row {
      /* A row is basically just a flexbox container */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .w-50 {
      /* Fill almost half the row, leaving a bit of margin */
      width: 48%;
    }

    .w-100 {
      /* Fill the entire row */
      width: 100%;
    }

    @media screen and (max-width: 500px) {
      /* When the window gets shrunk */

      .w-50 {
        /* Reflow half-size elements to fill the entire row */
        width: 100%;
      }
    }

    /*** Generic Form Styling ***/

    input[type=text],
    input[type=email],
    input[type=number],
    input[type=password],
    select {
      width: 100%;
      padding: 0.75em;
      margin-bottom: 1em;

      border: 1px solid silver;
      border-radius: 0.35em;

      box-sizing: border-box;
    }

    label {
      display: inline-block;
      margin-bottom: 0.5em;
      font-weight: bold;
      font-size: 0.8em;
    }

    button {
      width: 100%;
      background-color: MediumSeaGreen;
      color: white;
      padding: 14px 20px;
      margin-bottom: 1em;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* https://stackoverflow.com/a/17406564 */
    fieldset {
      margin-bottom: 1em;
      margin-top: 1.5em;
      border: 1px solid silver;
      border-radius: 0.35em;
      padding-top: 1em;
      box-sizing: border-box;
    }

    legend {
      background: white;
    }

    fieldset>legend {
      float: left;
      margin-top: -1.5em;
    }

    fieldset>legend+* {
      clear: both;
    }

    /*** Giant Key Styling ***/

    .keys {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .keys>div {
      width: 100px;
      height: 100px;
      margin: 10px;
      padding: 0;
      background: silver;
      text-align: center;
      font-size: 90px;
      color: white;
      border-radius: 1rem;
    }

    .keys>div.active {
      background: MediumSeaGreen;
    }

    /*** Table Styling ***/

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }
    thead, tr:nth-child(even) {
      /* Color header and every other row */
      background: #eee;
    }
  </style>
</head>

<body>

  <!-- Main content area -->
  <div class="main">
    <table id="table">
    </table>
  </div> <!-- /main -->
</body>

</html>